# cleanArchitectureAndroidSample

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningcleanarchitecture/: CleanArchitectureApplication.kt  MainActivity.kt
app/src/main/java/com/example/learningcleanarchitecture/ui/: AppUi.kt  DrawerViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/learningcleanarchitecture/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/learningcleanarchitecture/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/learningcleanarchitecture/ui/theme/: Color.kt  MainTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learningcleanarchitecture/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/data/: MoshiModule.kt  RetrofitModule.kt
core/data/src/main/kotlin/com/example/data/repository/: WeatherRepository.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/domain/: GetWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
