[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
androidCore = "1.13.1"
composeBom = "2024.09.02"
hilt = "2.50"
hiltNavigationCompose = "1.2.0"
navigationCompse = "2.8.1"
runtimeLivedata = "1.7.2"
scanner = "16.1.0"
room= "2.6.1"
material="1.12.0"
zxingAndroidEmbedded="4.3.0"
ksp = "1.9.21-1.0.16"
androidGradlePlugin="8.2.2"
jetbrainsKotlinJvm = "1.9.0"
appcompat = "1.6.1"
moshi = "1.12.0"
retrofit2 = "2.9.0"
okhttp = "3.8.0"



[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-savestate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompse" }

#material
material = { group="com.google.android.material",name="material",version.ref="material"}

#material-icon
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#liveData
androidx-runtime-livedata = {group="androidx.compose.runtime",name="runtime-livedata",version.ref="runtimeLivedata"}

#androidx-ui
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = {group="androidx.compose",name="ui-test-junit4"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

#QR
play-services-code-scanner = {group = "com.google.android.gms",name="play-services-code-scanner", version.ref="scanner"}
zxing-android-embedded={group="com.journeyapps",name="zxing-android-embedded",version.ref= "zxingAndroidEmbedded"}

#junit
junit = { group = "junit", name = "junit", version.ref = "junit" }

# hilt
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

#room
room-compiler = {group="androidx.room",name="room-compiler",version.ref="room"}
room-ktx = {group="androidx.room",name="room-ktx",version.ref="room"}
room-runtime = {group="androidx.room",name="room-runtime",version.ref="room"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#retrofit(通信)
moshi-kotlin = {group = "com.squareup.moshi", name = "moshi-kotlin", version.ref ="moshi"}
moshi-kotlin-codegen = {group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}
retrofit2 = {group= "com.squareup.retrofit2",name = "retrofit", version.ref = "retrofit2"}
retrofit2-converter = {group= "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2"}
okhttp-logging-interceptor = {group="com.squareup.okhttp3", name="logging-interceptor",version.ref="okhttp"}

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt={id="com.google.dagger.hilt.android",version.ref="hilt"}
android-library={id="com.android.library",version.ref="androidGradlePlugin"}
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

